<?php
require 'auth-teacher.php';

$id = (isset($server['params'][0]) && ctype_digit($server['params'][0])) ? intval($server['params'][0]) : false;

$d = new Document($id);

# if document_id given, flag whether this teacher is allowed to see/edit it.
$ok2edit = ($id !== false && $teacher->has_document_id($id) !== true) ? false : true;

if($ok2edit && $_SERVER['REQUEST_METHOD'] == 'POST')
	{
	switch($_POST['action'])
		{
		case 'ADD':
			$new_id = $d->add($_POST);
			$d = new Document($new_id);
			$d->add_teacher($_POST['teacher_id']);
			$qq->redirect('t/document/' . $new_id);
			break;
		case 'UPDATE':
			$_POST['bytes'] = intval($_POST['bytes']);
			$d->set($_POST);
			$qq->flash('updated');
			$qq->redirect('t/document/' . $id);
			break;
		case 'DELETE':
			if($d->kill() === false)
				{
				$qq->flash('delete not allowed');
				$qq->redirect('t/document/' . $id);
				}
			else
				{
				$qq->flash('deleted');
				$qq->redirect('t/document');
				}
			break;
		}
	$qq->redirect('t/document');
	}

if(!isset($server['params'][0]))
	{
	$qv['pagetitle'] = 'DOCUMENTS';
	$qq->show('head');
	$qv['documents'] = $teacher->documents();
	$qq->show('t-documents');
	$qv['defaultteacher'] = $teacher->id;
	$qv['pricecodes'] = PriceRef::pulldown_for_currency('USD');
	$qq->show('t-document-add-form');
	}
else
	{
	$qv['d'] = $d;
	$qv['pagetitle'] = $d->name();
	$qq->show('head');
	if($ok2edit)
		{
		$qv['pricecodes'] = PriceRef::pulldown_for_currency('USD');
		$qq->show('t-document');
		}
	else
		{
		$qq->show('t-document-readonly');
		}
	}
$qq->show('foot');
?>
